POSTGRES_URL="postgres://default:6v1UnCVSYkyw@ep-divine-waterfall-a4qo56m0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6v1UnCVSYkyw@ep-divine-waterfall-a4qo56m0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6v1UnCVSYkyw@ep-divine-waterfall-a4qo56m0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6v1UnCVSYkyw@ep-divine-waterfall-a4qo56m0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-waterfall-a4qo56m0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6v1UnCVSYkyw"
POSTGRES_DATABASE="verceldb"